spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/zzom?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lydia
spring.datasource.password=#chris0527

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true